REACT_APP_GOOGLE_API_TOKEN = 213244134437-jipsskbk78sc1pbkegqi9adb88be6l9h.apps.googleusercontent.com
REACT_APP_SANITY_TOKEN = skxnZHuEMWHOBN6ACbPphsn13L23wsd0tSzyQcpvVmxst8TLFzbEQILRnRnFtvx3pFh3VWosf8OitMs7hj2ct1pPC2qZMTgHdbtdpR92RmTuVJOV6LQDQ0bcf8HVw12vZvgdEpK7plS0TPQ5Sx4Pc9VFYVaRySUPF0cYf4fe6M8l3skadYIt
REACT_APP_SANITY_ID = m1znt5ss

REACT_APP_GOOGLE_API_SECRET = REACT_APP_GOOGLE_API_TOKEN